<!doctype html>
<style>
body {
    font-family: sans-serif;
    font-size: 13px;
}
button {
    font-family: inherit;
    font-size: inherit;
}
a.stealth {
    color: inherit;
    text-decoration: none;
}
code {
    white-space: pre-wrap;
}

section {
    margin: 1ex;
}

body {
    display: flex;
    flex-direction: column;
}

.clicky {
    cursor: pointer;
}
.highlight {
    background: #ddd;
}

.code {
    width: 80ex;
}

table {
    border-spacing: 0;
}
td {
    vertical-align: top;
    padding: 0;
}

.tabs-strip {
    margin: 1ex;
}

</style>
<body>
</body>
<script type='module' src='bundle.js'></script>